# Rental_Housing_CS_WPF_Lab9

./: .gitmodules  App.xaml  App.xaml.cs  BrushesResources.xaml  CS_WPF_Lab9_Rental_Housing.csproj  CS_WPF_Lab9_Rental_Housing.sln  ClassDiagram1.cd  ElementResources.xaml  GridViewColumnWidthConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StylesResources.xaml
Commands/: RelayCommand.cs  RelayCommnad.cs  WindowCommands.cs
Infastructure/: AsyncPhotoFile.cs  ImageSourceConverter.cs  NullConverter.cs
Resources/Styles/: BaseStyles.xaml  EditWindowStyles.xaml  MainWindowStyles.xaml  _ElementResources.xaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: ChoiceAddWindow.xaml  ChoiceAddWindow.xaml.cs  EditApartmentWindow.xaml  EditApartmentWindow.xaml.cs  EditHouseWindow.xaml  EditHouseWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
