<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS_WPF_Lab9_Rental_Housing.MainWindow">
    <Position X="13.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainWindowViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Commands.RelayCommand">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Commands.WindowCommands">
    <Position X="11" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Commands\WindowCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Infastructure.AsyncPhotoFile">
    <Position X="4" Y="13" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAA=</HashCode>
      <FileName>Infastructure\AsyncPhotoFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Infastructure.ImageSourceConverter">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAgAAAAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Infastructure\ImageSourceConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Infastructure.NullConverter">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infastructure\NullConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.ViewModels.MainWindowViewModel">
    <Position X="7.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAQAAEAQAFBgQSEIAAFwAABCoKAEAYEACRKAKoAQ4IQ=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="houseManager" />
      <Field Name="photoManager" />
      <Field Name="apartmentManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.ViewModels.ViewModelBase">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Views.ChoiceAddWindow">
    <Position X="19.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChoiceAddWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Views.EditApartmentWindow">
    <Position X="16.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QZCAABAACcABBShAGUAoEAAAAqoBAYgKATEAKQAACCI=</HashCode>
      <FileName>Views\EditApartmentWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Views.EditHouseWindow">
    <Position X="13.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EQAEgIEACAAJBQAoCEAAECgAgABBAAAIQAIACEAACAA=</HashCode>
      <FileName>Views\EditHouseWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Business.Managers.HouseManager">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Business.Managers.PhotoManager">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Business.Managers.ApartmentManager">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>